# SpringCrud

./: pom.xml
src/main/java/: Mock.java
src/main/java/com/test/: Mock.java
src/main/resources/: spring-config.xml
src/main/resources/db-config/: add_data.sql  create.sql
web/: index.jsp
